What will the following programs return? What is value of arr after each?

1. a. arr = ["b", "a"]
   b. arr = arr.product(Array(1..3))
   c. arr.first.delete(arr.first.last)

2. a. arr = ["b", "a"]
   b. arr = arr.product([Array(1..3)])
   c. arr.first.delete(arr.first.last)


Answer:

1. Stepping through it:
a.["b", "a"]
b.["b", "a"].products([1,2,3])
  [["b", 1], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]
c.arr.first is ["b", 1]
  arr.last is 1
  arr.first.delete removes 1 from the array
  arr=[["b"], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]

returns 1



2. Stepping through it:
a. ["b", "a"]
b. ["b", "a"].products([[1,2,3]])
   [["b",[1,2,3]],["a", [1,2,3]]]
c. arr.first is ["b",[1,2,3]]
   arr.last is [1, 2, 3]
   arr.first.delete removes [1, 2, 3] from the array
   arr=[["b",["a", [1,2,3]]]

returns [1,2,3]



